<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 元素选择器 */
        h2 {
            color: red;
        }

        /* 类选择器 */
        .highlight {
            color: blue;
            background-color: rgb(243, 58, 58);
        }

        /* id选择器 */
        #headerH4 {
            color: green;
            font-size: 35px;
        }

        /* 通用选择器 */
        * {
            font-family: 'KaiTi';
            font-weight: bold;
        }

        /* 子元素选择器 */
        .father>.son {
            color: rgb(77, 149, 6);
        }

        /* 后代选择器 */
        .father p {
            color: crimson;
            font-size: 30px;
        }

        /* 相邻元素选择器 - 改变p */
        h3+p {
            background-color: darkorange;
        }

        /* 伪类选择器 */
        #element:hover {
            color: rgb(203, 124, 242);
            background-color: rgb(67, 7, 7);
        }

        /*
            选中第一个子元素 : first-child
                        :nth-child()
                        :active
        */
        /* 
            伪元素选择器 
            ::after
            ::before
        */
    </style>

</head>

<body>
    <h1>不同类型的 css 选择器</h1>
    <h2>这是元素选择器</h2>
    <h3 class="highlight">这是一个类选择器</h3>
    <h3>这是另一个类选择器</h3>
    <h4 id="headerH4">这是一个id选择器示例</h4>

    <div class="father">
        <p class="son"> 这是一个子元素案例 </p>
        <div>
            <p class="grandson">这是一个后代选择器示例</p>
        </div>
    </div>

    <p>这是一个普通的p</p>
    <h3>这是一个相邻兄弟选择器示例</h3>
    <p>这是一个相邻的p</p>

    <h3 id="element">这是一个伪类选择器示例</h3>
</body>

</html>