<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS盒子模型</title>


    <style>
        .demo {
            background-color: rgb(52, 220, 220);
            font: larger 'KaiTi';
            display: inline;
            border: 5px solid rgb(139, 196, 26);
        }

        .border-demo {
            background-color: rgb(199, 236, 97);
            font: larger 'KaiTi';
            width: 300px;
            height: 200px;

            border-style: solid dashed dotted double;
            border-width: 7px 7px 7px 7px;
            border-color: tomato green rosybrown sandybrown;
            border-radius: 20px 30px 40px 50px;

            padding: 20px 30px 40px 50px;

        }
    </style>


</head>

<body style="line-height: 40px;">
    <div class="demo">B wo ai chi fan</div>
    <div class="border-demo">B wo ai chi fan</div>

</body>

</html>